<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Szablon</title>
  <style>
    body {
        background-color: #60a0df;
        font-family: monospace;
        line-height: 1.625;
    }
    header {
        background-color: #2a5bc5;
        color: #ffffff;
        border-radius: 0.5rem;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    header h1 {
        font-size: 2rem;
        font-weight: 700;
    }
    main {
        margin-top: 2.5rem;
    }
    .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    article {
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin: 2.5rem;
    }
    article h2 {
        font-size: 1.7rem;
        font-weight: 600;
        color: #1f2937;
        margin-bottom: 1rem;
    }
    article p {
        font-size: 1rem;
        color: #4b5563;
        margin-bottom: 1.5rem;
    }
    footer {
        background-color: #1f2937;
        color: #ffffff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin-top: 2.5rem;
    }
    footer p {
        text-align: center;
    }
</style>
</head>
<body>
  <!-- insert artykul.html here -->
</body>
</html>